# Test_maven_Run

./: App.java  TextService.java  User.java  pipeline.yml  pom.xml  settings.xml
my-app/: pom.xml
